#; BASIC SETUP
PORT=4040
NODE_ENV=development

JWT_KEY=sddshdsbfksbgifbgdgbogsff098903
REFRESH_TOKEN_KEY=43r4r4334344


#; PASS YOUR DATABASE INFORMATION HERE
DB_PORT=5432
DB_USER=postgres
DB_HOST=173.199.123.242
DB_NAME=groupay
DB_PASS=GrouPay2022
DB_MIGRATION_TABLE=test_table

DB_PORT=5432
TEST_PORT=2000
TEST_DB_NAME=tes
TEST_DB_PASS=GrouPay2022

SERVICE_PATH=customer
SERVICE_ID=user-service
SERVICE_NAME='Test Service'
SERVICE_BASE_URL=http://localhost:4040/
SERVICE_BASE_URL2=localhost:4040/
KAFKA_TOPIC='user-service'

UTILITY_SERVICE_PATH=utility
UTILITY_SERVICE_ID=utility-service
UTILITY_SERVICE_NAME='Utility Service'
UTILITY_SERVICE_BASE_URL=http://localhost:4001/
UTILITY_KAFKA_TOPIC='utility-service'

WALLET_SERVICE_PATH=wallet
WALLET_SERVICE_ID=wallet-service
WALLET_SERVICE_NAME='Wallet Service'
WALLET_SERVICE_BASE_URL=http://localhost:4002/
WALLET_KAFKA_TOPIC='wallet-service'