#; BASIC SETUP
PORT=2000
NODE_ENV=development

JWT_KEY=sdssdsasdd2he3bro2EIUW39DGGWDWJ
REFRESH_TOKEN_KEY=37737auasisd
TOKEN_EXPIRES='3 days' # '30 minutes'

#; PASS YOUR DATABASE INFORMATION HERE
DB_PORT=5432
DB_USER=postgres
DB_HOST=
DB_NAME=
DB_PASS=
DB_MIGRATION_TABLE=rise_tables


TEST_PORT=1000
TEST_DB_NAME=
TEST_DB_PASS=

SERVICE_PATH=blog
SERVICE_ID=blog-rise
SERVICE_NAME='RiseVest Blog API'
SERVICE_BASE_URL=http://localhost:2000/
